<link rel="stylesheet" href="sty.css">
<div class="div2">
    <nav>
        <ul class="nev">
            <div class="new">
                <a href="#logo"><img src="logo1.png" alt="Logo" class="logo1"></a>
            </div>
            <div class="new1">
                <a href="./ecomerce.html">HOME</a>
                <a href="./about.html">ABOUT</a>
                <a href="./mobile.html">MOBILE</a>
                <a href="./electronics.html">ELECTRONICS</a>
                <a href="./fashion.html">FASHIONS</a>
                <a href="./beauty.html">BEAUTY</a>
                <a href="./toys.html">TOYS</a>
                <a href="./contactus.html">CONTACT US</a>
                <a style="background-color: black; color: aliceblue;" href="#CART ITEM">Cart Item</a>
            </div>
        </ul>   
    </nav>
</div>
<div class="divh1">
    <div class="divh11">
        <div class="divh2">
            <img height="400px" width="300px" src="gear.jpg">
        </div>

        <div class="divh5">
            <h1>!...Gear...!</h1>
            <h1>B'Tech COMPUTER SCIENCE ENGINEER </h1>
            <h2>GEAR E-COMMERCE WEBSITE</h2>
            <p id="p1">I'm Manoj, a dedicated frontend developer from Telangana, currently pursuing my B.Tech degree at Lovely Professional University (LPU). In my second year, I've already delved deep into the world of web development, showcasing my skills through projects like my E-commerce platform crafted using HTML, CSS, JavaScript, and Bootstrap. Passion drives me in this field, where I find joy in creating visually captivating and user-friendly interfaces. LPU has provided an enriching environment for my growth, where I've participated in workshops, hackathons, and collaborative projects. Looking ahead, I aim to further explore frontend development, embracing new technologies and frameworks to continually enhance my craft. My journey is fueled by a relentless pursuit of excellence and a commitment to staying at the forefront of web development. Feel free to reach out to discuss anything related to web development or technology!</p>
        </div>



    </div>
</div>
<footer>
    <div class="div7">
        <p>&copy; 2024 Gear E-Commerce Store. All rights reserved.</p>
    </div>
</footer>
<!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus expedita repudiandae esse est! Sequi labore delectus architec Libero, vel? Ab sunt qui culpa repudiandae similique aliquam, corrupti odio consequatur suscipit consequuntur. Vel non, corrupti et cum, maiores, odio voluptate illum de
</div> -->