<link rel="stylesheet" href="sty.css">
<script src="script.js"></script>
<div class="products-container_contact">
    <div class="prod0"> 
        <h1>Contact Us</h1>
        <p id="p1">I'm Manoj, a dedicated frontend developer from Telangana, currently pursuing my B.Tech degree at Lovely Professional University (LPU). In my second year, I've already delved deep into the world of web development, showcasing my skills through projects like my E-commerce platform crafted using HTML, CSS, JavaScript, and Bootstrap. Passion drives me in this field, where I find joy in creating visually captivating and user-friendly interfaces. LPU has provided an enriching environment for my growth, where I've participated in workshops, hackathons, and collaborative projects. Looking ahead, I aim to further explore frontend development, embracing new technologies and frameworks to continually enhance my craft. My journey is fueled by a relentless pursuit of excellence and a commitment to staying at the forefront of web development. Feel free to reach out to discuss anything related to web development or technology!</p>
    </div>
    <br>
    <div class="final_prod">
        <div class="contact-section">
            <div class="contact-info"><br>
                <!-- <h5 id="i8">&nbsp;&nbsp;Address&nbsp;&nbsp;</h5> -->
                <h5>Address : &nbsp;&nbsp;LPU CAMPUS BH-1</h5>
                <h5>Phone : &nbsp;&nbsp;8374879159</h5>
                <h5>Email : &nbsp;&nbsp;gear2468@gmail.com</h5>
                <!-- <h5>Github : &nbsp;&nbsp;rg9885468@gmail.com</h5> -->
            </div>
            <div class="contact-form">
                <form><br>
                    <label id="w1">Send Message</label><br><br>
                    <input type="text" placeholder="Full Name"><br>
                    <input type="email" placeholder="Enter Email"><br>
                    <input type="text" placeholder="Type Your Message..">
                    <!-- <button id="shopNowButton" onclick="redirectToContact()">Send Your Query</button> -->
                    <!-- <button id="shopNowButton" onclick="redirectToContact()">Submit Your Query</button> -->
                </form>
                <!-- <button id="shopNowButton" onclick="redirectToContact()">Submit Your Query</button> -->
            </div>




        </div>

    </div>
    <div class="g1">
        <br>
        <button id="shopNowButton" onclick="redirectToContact()">Submit Your Query</button>
        <h1>By Gupta's Shop</h1>
        <h2>Gupta's Shop Provide You Best Quality</h2>
        <h2>Thanks For Visiting Our Website .....!</h2>
        <!-- <button id="shopNowButton" onclick="redirectToContact()">Submit Your Query</button> -->
    </div>
    <footer>
        <div class="div7">
            <p>&copy; 2024 Gupta E-Commerce Store. All rights reserved.</p>
        </div>
    </footer>
    
    <!-- <div class="product1">
        <img width="200px" height="300px" src="cloth2.jpg" alt="Product 1">
        <h5>Ladies Top</h5>
        <p>AMIRI Top</p>
        <span>$24.99</span>
        <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
    </div>
    <div class="product1">
        <img width="250px" height="300px" src="mm.png" alt="Product 1">
        <h5>Speaker</h5>
        <p>JBL Speaker</p>
        <span>$9.99</span>
        <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
    </div>
    <div class="product1">
        <img width="250px" height="300px" src="camera.jpg" alt="Product 1">
        <h5>Speaker</h5>
        <p>JBL Speaker</p>
        <span>$9.99</span>
        <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
    </div> -->
    </div>