<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-Commerce Store</title>
    <link rel="stylesheet" href="sty.css">
    <link rel="stylesheet" href="about.html">
    <script src="script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

 <body>
    <header>
        <div class="div1">
            <label for="search" class="lab">Gear E-Commerce Store
                <div  id="search" class="s1">
                    &nbsp;&nbsp;&nbsp;Select Categories :&nbsp;&nbsp;
                <select id="i1">
                    <option>ALL CATEGORIES</option>
                    <option>Shoes</option>
                    <option>Shirts</option>
                    <option>T-Shirts</option>
                    <option>Pants</option>
                    <option>Jeans</option>
                    <option>Shocks</option>
                </select>
                Search Here :
                <!-- <input type="text" id="search" placeholder="Search Your Product" <img  height="10px" width="10px"   src="icon.png">> -->
                <input type="search" id="search"placeholder="Search Your Product" >
                <a href="https://www.google.com" target="_blank"><img height="25px" width="30px" src="icon.png"></a>

                </div>
                <button id="bu1">MY ACCOUNT</button>
            </label>
        </div>
        <div class="div2">
            <nav>
                <ul class="nev">
                    <div class="new">
                        <!-- <img src="logo1.png" alt="Logo" class="logo1"> -->
                        <a href="#logo"><img src="logo1.png" alt="Logo" class="logo1"></a>
                    </div>
                    <div class="new1">
                        <a href="#HOME">HOME</a>
                        <a href="./about.html">ABOUT</a>
                        <a href="./mobile.html">MOBILE</a>
                        <a href="./electronics.html">ELECTRONICS</a>
                        <a href="./fashion.html">FASHIONS</a>
                        <a href="./beauty.html">BEAUTY</a>
                        <a href="./toys.html">TOYS</a>
                        <a href="./contactus.html">CONTACT US</a>
                        <a style="background-color: black; color: aliceblue;" href="#CART ITEM">Cart Item</a>
                        <!-- <img src="k.png" class="logo2"> -->
                    </div>
                </ul>   
            </nav>
            <div class="div3" style="height: 250px;">
                <br>
                <p>Gupta’s shop provides customers with exquisite dressing!<br>
                    If you’re looking for stylish and elegant attire..!
                  <!-- <img height="100px" width="10px" src="pp.png" alt="Description of the image" class="image"> -->
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;<img height="10px" width="10px" src="watch4.png" alt="Description of the image" class="image1">
                </p>    
                <img src="rt.png">
                <img src="lap2.png">
            </div>

        </div>
    </header>

    <section id="HOME">
        <div class="div4">
           <!-- <br> <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button> -->
            <!-- <h2 id="shopnow">----------- SHOP &nbsp; NEW &nbsp; COLLECTION ------------</h2> -->
            <div class="products-container">
                <div class="product1">
                    <img width="180px" height="270px" src="cloth4.jpg" alt="Product 1">
                    <h5>Jacket</h5>
                    <p>AMIRI Jacket Men</p>
                    <span>$9.99</span>
                    <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
                </div>
                <div class="product1"> 
                    <img width="170px" height="270px" src="fas2.jpg" alt="Product 1">
                    <h5>Ladies Jacket</h5>
                    <p>AMIRI Jacket Women</p>
                    <span>$9.99</span>
                    <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
                </div>
                <div class="product1">
                    <img width="220px" height="270px" src="mobile1.jpg" alt="Product 1">
                    <h5>Realme 11 Pro</h5>
                    <p>Realme Phone SRK</p>
                    <span>$89.99</span>
                    <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
                </div>
                <div class="product1">
                    <img width="170px" height="270px" src="cloth2.jpg" alt="Product 1">
                    <h5>Ladies Top</h5>
                    <p>AMIRI Top Women</p>
                    <span>$24.99</span>
                    <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
                </div>
                <div class="product1">
                    <img width="190px" height="270px" src="mob6.jpg" alt="Product 1">
                    <h5>LAVA Pro 5g</h5>
                    <p>Lava Phone 5g</p>
                    <span><S>$115</S>$99.99</span>
                    <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
                </div>
                <div class="product1">
                    <!-- <img width="210px" height="300px" src="ele14.webp" alt="Product 1"> -->
                    <img width="180px" height="270px" src="spe3.jpg" alt="Product 1">
                    <h5>JBL Speaker</h5>
                    <p>JBL Sound Speaker</p>
                    <span>$19.99</span>
                    <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
                </div>
            </div>

            <!-- -------------------------- -->
            <div class="products-container">
                <div class="product1">
                    <img width="270px" height="220px" src="ele13.jpg" alt="Product 1">
                    <h5>Laptop</h5>
                    <p>Gaming Laptop</p>
                    <span>$199.99</span>
                    <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
                </div>
                <div class="product1">
                    <img width="330px" height="220px" src="ele11.jpg" alt="Product 1">
                    <h5>Laptop</h5>
                    <p>Gaming Laptop</p>
                    <span>$199.99</span>
                    <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
                </div>
                <div class="product1">
                    <img width="300px" height="220px" src="ele10.jpg" alt="Product 1">
                    <h5>Laptop</h5>
                    <p>Gaming Laptop</p>
                    <span>$199.99</span>
                    <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
                </div>
                <div class="product1"> 
                    <img width="260px" height="220px" src="ele9.jpg" alt="Product 1">
                    <h5>Laptop</h5>
                    <p>Gaming Laptop</p>
                    <span>$199.99</span>
                    <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
                </div>
                </div>
            
        </div>
    </section>
    <section id="gaming">
        <div class="div5">
            <div class="pro">
                <div class="pro1">
                    <img width="300px" height="180px" src="ele12.jpg" alt="Product 1">
                    <h5>Gaming PC</h5>
                    <p>Gaming ASUS PC</p>
                    <span>$249.99</span>
                    <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
                </div>
                <div class="pro1">
                    <img width="300px" height="180px" src="gaming1.jpg" alt="Product 1">
                    <h5>Gaming PC</h5>
                    <p>Gaming ASUS PC</p>
                    <span>$249.99</span>
                    <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
                </div>
                <div class="pro1">
                    <img width="260px" height="180px" src="gaming2.jpg" alt="Product 1">
                    <h5>Gaming PC</h5>
                    <p>Gaming ASUS PC</p>
                    <span>$249.99</span>
                    <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
                </div>
                <div class="pro1">
                    <img width="300px" height="180px" src="gaming3.jpg" alt="Product 1">
                    <h5>Gaming PC</h5>
                    <p>Gaming ASUS PC</p>
                    <span>$249.99</span>
                    <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="div7">
            <p>&copy; 2024 Gear E-Commerce Store. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>