<link rel="stylesheet" href="sty.css">
<script src="script.js"></script>
<div class="div2">
    <nav>
        <ul class="nev">
            <div class="new">
                <a href="#logo"><img src="logo1.png" alt="Logo" class="logo1"></a>
            </div>
            <div class="new1">
                <a href="./ecomerce.html">HOME</a>
                <a href="./about.html">ABOUT</a>
                <a href="./mobile.html">MOBILE</a>
                <a href="./electronics.html">ELECTRONICS</a>
                <a href="./fashion.html">FASHIONS</a>
                <a href="./beauty.html">BEAUTY</a>
                <a href="./toys.html">TOYS</a>
                <a href="./contactus.html">CONTACT US</a>
                <a style="background-color: black; color: aliceblue;" href="#CART ITEM">Cart Item</a>
            </div>
        </ul>   
    </nav>
</div>
<div class="products-container">
    <div class="product1">
        <img width="190px" height="300px" src="fas7.jpg" alt="Product 1">
        <h5>Ladies Top</h5>
        <p>AMIRI Top</p>
        <span>$24.99</span>
        <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
    </div>
    <div class="product1">
        <img width="190px" height="300px" src="fas2.jpg" alt="Product 1">
        <h5>Ladies Top</h5>
        <p>AMIRI Top</p>
        <span>$24.99</span>
        <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
    </div>
    <div class="product1">
        <img width="200px" height="300px" src="cloth2.jpg" alt="Product 1">
        <h5>Ladies Top</h5>
        <p>AMIRI Top</p>
        <span>$24.99</span>
        <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
    </div>
    <div class="product1">
        <img width="190px" height="300px" src="fas.jpg" alt="Product 1">
        <h5>Mens Shirt</h5>
        <p>Shirt</p>
        <span>$9.99</span>
        <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
    </div>
    <div class="product1">
        <img width="180px" height="300px" src="fas8" alt="Product 1">
        <h5>Mens Shirt</h5>
        <p>Shirt</p>
        <span>$9.99</span>
        <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
    </div>
    <div class="product1">
        <img width="180px" height="300px" src="fas8.jpg" alt="Product 1">
        <h5>Ladies Top</h5>
        <p>AMIRI Top</p>
        <span>$24.99</span>
        <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
    </div>
    </div>



    <div class="products-container">
        <div class="product1">
            <img width="200px" height="300px" src="fas5.jpg" alt="Product 1">
            <h5>Mens Shirt</h5>
        <p>Shirt</p>
        <span>$9.99</span>
            <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
        </div>
        <div class="product1">
            <img width="190px" height="300px" src="fas6.jpg" alt="Product 1">
            <h5>Mens Shirt</h5>
        <p>Shirt</p>
        <span>$9.99</span>
            <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
        </div>
        <div class="product1">
            <img width="190px" height="300px" src="fas11.webp" alt="Product 1">
            <h5>Mens Shirt</h5>
        <p>Shirt</p>
        <span>$9.99</span>
            <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
        </div>
        <div class="product1">
            <img width="210px" height="300px" src="fas10.jpg" alt="Product 1">
            <h5>Mens Shirt</h5>
        <p>Shirt</p>
        <span>$9.99</span>
            <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
        </div>
        <div class="product1">
            <img width="190px" height="300px" src="fas7.jpg   " alt="Product 1">
            <h5>Mens Shirt</h5>
        <p>Shirt</p>
        <span>$9.99</span>
            <button id="shopNowButton" onclick="redirectToLogin()">Shop now</button>
        </div>
        </div>


    <footer>
        <div class="div7">
            <p>&copy; 2024 Roshan E-Commerce Store. All rights reserved.</p>
        </div>
    </footer>